{
  "domain": "speiseplan",
  "name": "Kitafino Meal Plan",
  "codeowners": ["@chha25"],
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": ["mqtt"],
  "documentation": "https://github.com/chha25/Kitafino-Meal-Plan",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/chha25/Kitafino-Meal-Plan/issues",
  "requirements": [],
  "version": "1.0.0"
}
